In [1]:
from datetime import date, timedelta
import pandas as pd

## Read earthquakes DB

In [2]:
earthquakes_df = pd.read_csv('data/earthquakes.csv').sort_values('date')
earthquakes_df

,damage,date,day,deaths,focal_depth,hour,houses_damaged,houses_destroyed,id,intensity,...,missing,month,name,second,total_damage,total_deaths,total_houses_damaged,total_houses_destroyed,total_missing,year
56,NaN,0037-04-09,9.0,NaN,NaN,NaN,NaN,NaN,10265,NaN,...,NaN,4.0,TURKEY: ANTAKYA (ANTIOCH),9.0,NaN,NaN,NaN,NaN,NaN,37
57,NaN,0046-10-23,23.0,NaN,NaN,NaN,NaN,NaN,7896,8.0,...,NaN,10.0,CHINA: HENAN PROVINCE: NANYANG,23.0,NaN,NaN,NaN,NaN,NaN,46
67,NaN,0079-08-24,24.0,NaN,NaN,NaN,NaN,NaN,58,10.0,...,NaN,8.0,ITALY: NAPLES (NAPOLI),24.0,NaN,3500.0,NaN,NaN,NaN,79
73,NaN,0115-12-13,13.0,260000.0,NaN,NaN,NaN,NaN,64,11.0,...,NaN,12.0,TURKEY: ANTAKYA (ANTIOCH),13.0,NaN,260000.0,NaN,NaN,NaN,115
76,NaN,0128-02-23,23.0,NaN,NaN,NaN,NaN,NaN,7897,8.0,...,NaN,2.0,CHINA: GANSU PROVINCE: GANGU,23.0,NaN,NaN,NaN,NaN,NaN,128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3104,7.0,...,NaN,NaN,IRAN: BAJESTAN,NaN,NaN,NaN,NaN,NaN,NaN,1918
3194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3481,NaN,...,NaN,NaN,"EL SALVADOR: ZACATECOLUCA,SAN JUAN,NONUALCO",NaN,NaN,NaN,NaN,NaN,NaN,1932
3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3482,7.0,...,NaN,NaN,CHINA: SICHUAN PROVINCE,NaN,NaN,NaN,NaN,NaN,NaN,1932
3597,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,4019,NaN,...,NaN,4.0,"IRAN: KHAN-E-ZENYAN,KHATIRI",NaN,NaN,NaN,NaN,NaN,NaN,1953
3707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6379,NaN,...,NaN,11.0,SOLOMON ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN,1957

In [3]:
list(earthquakes_df)

['damage',
 'date',
 'day',
 'deaths',
 'focal_depth',
 'hour',
 'houses_damaged',
 'houses_destroyed',
 'id',
 'intensity',
 'location',
 'magnitude',
 'minute',
 'missing',
 'month',
 'name',
 'second',
 'total_damage',
 'total_deaths',
 'total_houses_damaged',
 'total_houses_destroyed',
 'total_missing',
 'year']

In [4]:
earthquakes_filtered_df = earthquakes_df.dropna(subset=['year', 'month', 'day'])[['year', 'month', 'day', 'intensity', 'magnitude']]
earthquakes_filtered_df = earthquakes_filtered_df[earthquakes_filtered_df['year'] > 1900]

earthquakes_filtered_df['date'] = earthquakes_filtered_df[["year", "month", "day"]].apply(
    lambda x: '-'.join(x.values.astype(int).astype(str)), axis="columns")

earthquakes_filtered_df['date']=pd.to_datetime(earthquakes_filtered_df['date'])
earthquakes_filtered_df[:10]

      year  month   day  intensity  magnitude       date
2478  1901    1.0   7.0        NaN        NaN 1901-01-07
2479  1901    2.0  15.0        8.0        NaN 1901-02-15
2480  1901    3.0   3.0        8.0        NaN 1901-03-03
2481  1901    3.0  31.0        8.0        NaN 1901-03-31
2482  1901    3.0  31.0       10.0        NaN 1901-03-31
2483  1901    4.0   5.0        NaN        NaN 1901-04-05
2484  1901    6.0  15.0        NaN        NaN 1901-06-15
2485  1901    6.0  24.0        NaN        NaN 1901-06-24
2486  1901    8.0   9.0        NaN        NaN 1901-08-09
2487  1901    8.0   9.0        NaN        NaN 1901-08-09

## Iterate daily from start date

In [ ]:
start_date = date(1970, 1, 1)
end_date = date(2020, 1, 1)
delta = timedelta(days=1)

earthquake_flags = []
while start_date <= end_date:
    start_date += delta
    
    has_earthquake = earthquakes_filtered_df.loc[earthquakes_filtered_df['date'] == start_date.strftime("%Y-%m-%d")]
    earthquake_flags.append(len(has_earthquake))

In [ ]:
with open("data/earthquakes.txt", 'a') as f:
    for earthquake_flag in earthquake_flags:
        f.write("\n{ef}{ef}{ef}".format(ef=earthquake_flag))